<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="de"><Esri><CreaDate>20210505</CreaDate><CreaTime>08440900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Spatial Analyst Tools.tbx\ExtractByMask" Date="20210505" Time="084409">ExtractByMask eudem_slop_3035_europe.tif SampleGrid_Buffer1 D:\Testdata\SampleData\SampleData\SampleDEM.tif</Process></lineage></DataProperties></Esri></metadata>
