<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalkabilityToolDialogBase</class>
 <widget class="QDialog" name="WalkabilityToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Walkability Tool</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>570</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>491</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_parameters">
    <attribute name="title">
     <string>Parametres</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input Grid</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DEM (Digital Elevation Model)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Output  folder</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditOutPutFolder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonOutputFolder">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>400</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="comboBoxInputGrid">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>381</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="comboBoxDEM">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>381</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Slope reduction</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Profiles_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>under 17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Between 17 and 30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Between 30 and 70</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Over 70</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pedestrian profiles</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Age group</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Socio-economic status</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="Profiles_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>Expert mode</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Supermarket</string>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="SUPERMARKET_COUNT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>22</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
     <property name="clearValue">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>170</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Weights ( 1 , 2 , 3 ) :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Education</string>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="EDUCATION_COUNT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>22</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Shopping</string>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="SHOPPING_COUNT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>22</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Other Errands</string>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="OTHER_ERRANDS_COUNT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>380</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>22</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Leisure</string>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="LEISURE_COUNT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>440</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>22</height>
      </size>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_LEISURE_WEIGHT_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>440</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_LEISURE_WEIGHT_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>440</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_LEISURE_WEIGHT_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>440</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_OTHER_ERRANDS_WEIGHT_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>380</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_OTHER_ERRANDS_WEIGHT_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>380</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_OTHER_ERRANDS_WEIGHT_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>380</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SHOPPING_WEIGHT_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>320</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>2.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SHOPPING_WEIGHT_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>320</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SHOPPING_WEIGHT_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>320</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_EDUCATION_WEIGHT_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>260</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_EDUCATION_WEIGHT_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_EDUCATION_WEIGHT_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>260</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SUPERMARKET_WEIGHT_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SUPERMARKET_WEIGHT_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>200</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AMENITY_SUPERMARKET_WEIGHT_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>200</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="expertMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Use expert mode with settings below (deactive to use predefined profiles)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Weightings for indicators:</string>
     </property>
    </widget>
    <widget class="QgsDoubleSpinBox" name="PEDESTRIAN_SHED_WEIGHT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="mQgsSpinBoxMaxWalkDist">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <number>250</number>
     </property>
     <property name="maximum">
      <number>2500</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
    <widget class="QgsDoubleSpinBox" name="AMENITIES_WEIGHT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Amenities</string>
     </property>
    </widget>
    <widget class="QgsDoubleSpinBox" name="GREEN_AND_BLUE_INFRASTRUCTURE_WEIGHT">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
     <property name="showClearButton">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Green Infrastructure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pedestrian Shed</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Walking Distance:</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="supermarket_dataset_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="education_dataset_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="shopping_dataset_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>350</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="errands_dataset_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>410</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="leisure_dataset_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>470</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="supermarket_dataset">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="education_dataset">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="shopping_dataset">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="errands_dataset">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>380</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="leisure_dataset">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>440</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>161</width>
     <height>461</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>159</width>
      <height>459</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="textBrowserToolDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>161</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>570</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>WalkabilityToolDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>WalkabilityToolDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBoxDEM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>EDUCATION_COUNT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>SUPERMARKET_COUNT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SUPERMARKET_WEIGHT_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>OTHER_ERRANDS_COUNT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_EDUCATION_WEIGHT_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_OTHER_ERRANDS_WEIGHT_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SHOPPING_WEIGHT_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_LEISURE_WEIGHT_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SHOPPING_WEIGHT_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_EDUCATION_WEIGHT_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SUPERMARKET_WEIGHT_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_EDUCATION_WEIGHT_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_OTHER_ERRANDS_WEIGHT_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_OTHER_ERRANDS_WEIGHT_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SHOPPING_WEIGHT_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>LEISURE_COUNT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_LEISURE_WEIGHT_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_LEISURE_WEIGHT_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>SHOPPING_COUNT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITY_SUPERMARKET_WEIGHT_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>AMENITIES_WEIGHT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>PEDESTRIAN_SHED_WEIGHT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>GREEN_AND_BLUE_INFRASTRUCTURE_WEIGHT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>mQgsSpinBoxMaxWalkDist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>Profiles_1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>Profiles_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supermarket_dataset</sender>
   <signal>clicked(bool)</signal>
   <receiver>supermarket_dataset_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>education_dataset</sender>
   <signal>clicked(bool)</signal>
   <receiver>education_dataset_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shopping_dataset</sender>
   <signal>clicked(bool)</signal>
   <receiver>shopping_dataset_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>errands_dataset</sender>
   <signal>clicked(bool)</signal>
   <receiver>errands_dataset_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leisure_dataset</sender>
   <signal>clicked(bool)</signal>
   <receiver>leisure_dataset_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeCount(int)</slot>
 </slots>
</ui>
